{
    "name": "Nebula",
    "description": "Round, Deep sea blue, consistent, Nebula!",
    "version": "1.6.0",
    "author": "Lorem#3481",
    "theme": "index.scss",
    "consent": "true",
    "license": "MIT"
}